main:
  start: |
    💰 <b>Donete me:</b>
    ├ https://t.me/ThisOpenSource
    ├ BTC - <code>1Ebf7gBSSD5Y8y3zLHVy1SuJxAqAgJPjhW</code>
    └ XMR - <code>45UcKcUN8d6M5cccXZiqC1dtpMsqSazyKSLGP3utQh3MhBmeuCuHAbYBwngsa1eAFs4yza9HukiH4axjNg58YGBrJo2x2tS</code>

stackError:
  report: |
    <b>Handler Middleware:</b>
    <b>Error: updateType for [ ${type} ]</b>

    TypeError: <code>${error}</code>

    Stack: <code>${stack}</code>

    🤖 BOTNAME: ${botName}

default:
    lang: |
      🤖 Language settings
      ├ 🇺🇸 English (en)
      └ 🇷🇺 Русский (ru)
    langDone: |
      ✅ Language changed successfully (${value})
    noAnswer: 🤨 I do not understand you
    closeMessage: ❌ Close


